# adminconsole

./: .gitignore
DatabaseLibrary/Models/: Locations.cs  MaphawksContext.cs  SpecialQualities.cs
adminconsole/: Program.cs  Startup.cs  adminconsole.csproj  adminconsole.sln
adminconsole/Backend/: DatabaseHelper.cs  IDatabaseHelper.cs  LocationsBackend.cs  LocationsContactSpecialQualitiesBackend.cs
adminconsole/Controllers/: HomeController.cs  LocationsController.cs
adminconsole/MockData/: ContactTableMock.cs  LocationsContactSpecialQualitiesViewModel_DataMock.cs  LocationsDataMock.cs  LocationsTableMock.cs  SpecialQualitiesTableMock.cs
adminconsole/Models/: AllTablesViewModel_Methods.cs  AllTablesViewModel_Properties.cs  BooleanEnum.cs  Contact.cs  Contacts.cs  ContactsModel.cs  DailyHours.cs  ErrorViewModel.cs  HoursPerDayOfTheWeekModel.cs  IMaphawksDatabaseTable.cs  Locations.cs  LocationsContactSpecialQualitiesViewModel.cs  LocationsContactSpecialQualitiesViewModel_Methods.cs  LocationsContactSpecialQualitiesViewModel_Properties.cs  LocationsModel.cs  MaphawksContext.cs  SpecialQualities.cs  SpecialQualitiesModel.cs
adminconsole/Views/Locations/: Create.cshtml  Delete.cshtml  Deleted.cshtml  DeletedDetails.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
adminconsole/Views/Shared/: _Layout.cshtml
adminconsole/wwwroot/css/: site.css
adminconsole/wwwroot/js/: TableShowHelper.js  site.js
adminconsoletest/: adminconsoletest.csproj
adminconsoletest/Backend/: DatabaseHelperTest.cs  LocationsBackendTest.cs
adminconsoletest/Controller/: LocationsControllerTest.cs
adminconsoletest/MockData/: LocationsDataMockTest.cs
(+11 files in other folders)
